<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@500&family=Edu+QLD+Beginner:wght@400;600;700&family=Edu+TAS+Beginner:wght@700&family=Josefin+Sans:wght@300&family=Montserrat:wght@100;600&family=Mouse+Memoirs&family=Poppins:ital,wght@0,500;1,200&family=Quicksand:wght@300&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">

    <title>Calculator</title>
</head>

<body>
    <h1> Calculator </h1>

    <div class="calculator">

        <input type="text" class="screen"  id='result' value="" disabled />

        <div class="buttons">

            
            <button type="button" class="operator" value="+" onclick="display('+')">+</button>
            <button type="button" class="operator" value="-" onclick="display('-')">-</button>
            <button type="button" class="operator" value="/" onclick="display('/')">÷</button>
            <button type="button" class="operator" value="*" onclick="display('*')">*</button>
            <button type="button" class="percentage" value="%" onclick="display('%')">%</button>

            <button type="button" class="seven-nine" value="7" onclick="display('7')">7</button>
            <button type="button" class="seven-nine" value="8" onclick="display('8')">8</button>
            <button type="button" class="seven-nine" value="9" onclick="display('9')">9</button>
            

            <button type="button" class="four-six" value="4" onclick="display('4')">4</button>
            <button type="button" class="four-six" value="5" onclick="display('5')">5</button>
            <button type="button" class="four-six" value="6" onclick="display('6')">6</button>
            

            <button type="button" class="one-three" value="1" onclick="display('1')">1</button>
            <button type="button" class="one-three" value="2" onclick="display('2')">2</button>
            <button type="button" class="one-three" value="3" onclick="display('3')">3</button>
            

            <button type="button" value="0" onclick="display('0')">0</button>
            <button type="button" class="decimal" value="." onclick="display('.')">.</button>
            <button type="button" class="delete" value="del" onclick="deleteVal()">Del</button>
            <button type="button" class="all-clear" onclick="clearScreen()" value="AC">AC</button>

            <button type="button" class="equal-sign" value="=" onClick="solve()">=</button>


        </div>

    </div>

    <script src="app.js"></script>
</body>

</html>